<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/smoothYellow"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:onClick="goHome"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/darkGrey"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/smoothYellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total time meditated:"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalTimeMeditated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:text="@string/_00_00_00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount of meditations\nin total:"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/totalMeditations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average length\nper meditation:"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/averageLengthMeditation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:text="@string/_00_00_00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average rating\nper meditation:"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/averageRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkGrey"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp">

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:textAlignment="center"
                />

        </LinearLayout>

        <TableLayout
            android:id="@+id/medTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/smoothYellow"
            android:stretchColumns="*" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="Meditation"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="Date"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="Length"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="Rating"
                    android:textColor="@color/darkGrey"
                    android:textSize="16sp"
                    android:background="@drawable/cell_shape" />
            </TableRow>

        </TableLayout>

    </LinearLayout>


</ScrollView>